In [74]:
import pandas as pd
import numpy as np
columns = []
tableData = []
student_registration = pd.read_csv("data/studentRegistration.csv")
studentRegistration = student_registration[(student_registration.code_module == 'AAA') & (student_registration.code_presentation == '2013J')]
tableData = studentRegistration[['id_student', 'date_registration', 'date_unregistration']]
columns = ['id_student', 'date_registration', 'date_unregistration']
tableData.head(5)

   id_student  date_registration  date_unregistration
0       11391             -159.0                  NaN
1       28400              -53.0                  NaN
2       30268              -92.0                 12.0
3       31604              -52.0                  NaN
4       32885             -176.0                  NaN

In [75]:
tableData.count()

id_student             383
date_registration      383
date_unregistration     60
dtype: int64

In [76]:
assesments = pd.read_csv("data/assessments.csv")
assesments = assesments[(assesments.code_module == 'AAA') & (assesments.code_presentation == '2013J')]
assesmentIds = assesments['id_assessment']
for i in range(len(assesmentIds)): 
    columns.append(str(assesmentIds[i]))

In [87]:
student_info = pd.read_csv("data/studentInfo.csv")
student_info = student_info[(student_info.code_module == 'AAA') & (student_info.code_presentation == '2013J')]
student_info = student_info[['id_student','highest_education', 'final_result']]
student_info.head(5)

   id_student      highest_education final_result
0       11391       HE Qualification         Pass
1       28400       HE Qualification         Pass
2       30268  A Level or Equivalent    Withdrawn
3       31604  A Level or Equivalent         Pass
4       32885     Lower Than A Level         Pass

In [86]:
student_assessments = pd.read_csv("data/studentAssessment.csv")
for i in range(len(assesmentIds)): 
    columns.append('S' + str(assesmentIds[i]))

In [79]:
allColumns = ['total_sum_click', 'total_Day_Of_Click', 'highest_education', 'final_result']
for i in range(len(allColumns)): 
    columns.append(str(allColumns[i]))

In [80]:
featureTable = pd.DataFrame(data =tableData, columns = columns)
featureTable.head(5)

,id_student,date_registration,date_unregistration,1752,1753,1754,1755,1756,1757,S1752,S1753,S1754,S1755,S1756,S1757,total_sum_click,total_Day_Of_Click,highest_education,final_result
0,11391,-159.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,28400,-53.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,30268,-92.0,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,31604,-52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,32885,-176.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
student_vle = pd.read_csv("data/studentVle.csv")
studentVle = student_vle[(student_vle.code_module == 'AAA') & (student_vle.code_presentation == '2013J')]
studentVle.head(5)

  code_module code_presentation  id_student  id_site  date  sum_click
0         AAA             2013J       28400   546652   -10          4
1         AAA             2013J       28400   546652   -10          1
2         AAA             2013J       28400   546652   -10          1
3         AAA             2013J       28400   546614   -10         11
4         AAA             2013J       28400   546714   -10          1

In [82]:
for index, row in featureTable.iterrows():
    studentInfo = student_info[student_info.id_student == row.id_student]
#     for index1, row1 in studentInfo.iterrows():
#         featureTable.at[index, 'highest_education'] = row1.highest_education
#     featureTable['highest_education'] = featureTable['highest_education'].astype(float) 
featureTable.head(5)

,id_student,date_registration,date_unregistration,1752,1753,1754,1755,1756,1757,S1752,S1753,S1754,S1755,S1756,S1757,total_sum_click,total_Day_Of_Click,highest_education,final_result
0,11391,-159.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,28400,-53.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,30268,-92.0,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,31604,-52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,32885,-176.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:

for index, row in featureTable.iterrows():
    studentVle = student_vle[student_vle.id_student == row.id_student]
    featureTable.at[index,'total_sum_click'] = studentVle.sum_click.sum()
    featureTable.at[index,'total_Day_Of_Click'] = studentVle.date.count()
    studentInfo = student_info[student_info.id_student == row.id_student]
#     featureTable.at[index, 'highest_education'] = studentInfo['highest_education']
#     featureTable.at[index,'final_result'] = studentInfo['final_result']
    studentAssesments = student_assessments[student_assessments.id_student == row.id_student]
    for index1, row1 in studentAssesments.iterrows():
        if(row1.id_assessment  == 1752):
            featureTable.at[index, '1752'] = 1
            featureTable.at[index, 'S1752'] = row1.score
        elif(row1.id_assessment  == 1753):
            featureTable.at[index, '1753'] = 1
            featureTable.at[index, 'S1753'] = row1.score
        elif(row1.id_assessment  == 1754):
            featureTable.at[index, '1754'] = 1
            featureTable.at[index, 'S1754'] = row1.score
        elif(row1.id_assessment  == 1755):
            featureTable.at[index, '1755'] = 1
            featureTable.at[index, 'S1755'] = row1.score
        elif(row1.id_assessment  == 1756):
            featureTable.at[index, '1756'] = 1 
            featureTable.at[index, 'S1756'] = row1.score
        elif(row1.id_assessment  == 1757):
            featureTable.at[index, '1757'] = 1
            featureTable.at[index, 'S1757'] = row1.score
featureTable.fillna(0, inplace=True)
featureTable.head(5)

,id_student,date_registration,date_unregistration,1752,1753,1754,1755,1756,1757,S1752,S1753,S1754,S1755,S1756,S1757,total_sum_click,total_Day_Of_Click,highest_education,final_result
0,11391,-159.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,78.0,85.0,80.0,85.0,82.0,0.0,934.0,196.0,0.0,0.0
1,28400,-53.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,70.0,68.0,70.0,64.0,60.0,0.0,1435.0,430.0,0.0,0.0
2,30268,-92.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,281.0,76.0,0.0,0.0
3,31604,-52.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,72.0,71.0,74.0,88.0,75.0,0.0,2158.0,663.0,0.0,0.0
4,32885,-176.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,69.0,30.0,63.0,35.0,75.0,0.0,1034.0,352.0,0.0,0.0