In [1]:
import pandas as pd

In [2]:
student_info = pd.read_csv("data/studentInfo.csv")

In [3]:
student_info.head(5)

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass

In [12]:
student_info['gender'].head(5)

0    M
1    F
2    F
3    F
4    F
Name: gender, dtype: object

In [15]:
student_info[student_info.gender == 'F'].head(5)

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass
7,AAA,2013J,45642,F,North Western Region,A Level or Equivalent,90-100%,0-35,0,120,N,Pass

In [29]:
femaleStudents = student_info[student_info.gender == 'F'].head(5)

In [30]:
femaleStudents[['gender','region']].head(5)

  gender                region
1      F              Scotland
2      F  North Western Region
3      F     South East Region
4      F  West Midlands Region
7      F  North Western Region

In [117]:
student_registration = pd.read_csv("data/studentRegistration.csv")

In [118]:
student_registration.head(5)

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,NaN
1,AAA,2013J,28400,-53.0,NaN
2,AAA,2013J,30268,-92.0,12.0
3,AAA,2013J,31604,-52.0,NaN
4,AAA,2013J,32885,-176.0,NaN

In [120]:
studentsMoreThan28Days=student_registration[student_registration.date_unregistration > 28]

In [121]:
studentsMoreThan28Days.head(5)

,code_module,code_presentation,id_student,date_registration,date_unregistration
15,AAA,2013J,65002,-180.0,96.0
22,AAA,2013J,94961,-170.0,72.0
29,AAA,2013J,106247,5.0,175.0
41,AAA,2013J,129955,-197.0,135.0
44,AAA,2013J,135335,-29.0,30.0

In [134]:
studentsOnlyNullValuesofDateUnregistration = student_registration[student_registration.date_unregistration.isnull()]

In [135]:
studentsOnlyNullValuesofDateUnregistration.count()

code_module            22521
code_presentation      22521
id_student             22521
date_registration      22515
date_unregistration        0
dtype: int64

In [136]:
registeredStudents = student_registration[(student_registration.date_unregistration > 28) | (student_registration.date_unregistration.isnull())]

In [140]:
registeredStudents.head(5)

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,NaN
1,AAA,2013J,28400,-53.0,NaN
3,AAA,2013J,31604,-52.0,NaN
4,AAA,2013J,32885,-176.0,NaN
5,AAA,2013J,38053,-110.0,NaN

In [138]:
registeredStudents.count()

code_module            27538
code_presentation      27538
id_student             27538
date_registration      27531
date_unregistration     5017
dtype: int64

In [141]:
student_vle = pd.read_csv("data/studentVle.csv")

In [144]:
student_vle.head()

  code_module code_presentation  id_student  id_site  date  sum_click
0         AAA             2013J       28400   546652   -10          4
1         AAA             2013J       28400   546652   -10          1
2         AAA             2013J       28400   546652   -10          1
3         AAA             2013J       28400   546614   -10         11
4         AAA             2013J       28400   546714   -10          1

In [145]:
student28Days=student_vle[student_vle.date == 28]

In [150]:
student28Days[['id_student','code_module','code_presentation']].head(5)

       id_student code_module code_presentation
44516     2364471         AAA             2013J
44517     2364471         AAA             2013J
44518     2364471         AAA             2013J
44519     2364471         AAA             2013J
44520     2364471         AAA             2013J

In [159]:
student28Days.set_index(['id_student','code_module','code_presentation']).head(5)

                                          id_site  date  sum_click
id_student code_module code_presentation
2364471    AAA         2013J               546657    28          4
                       2013J               546879    28          1
                       2013J               546684    28          3
                       2013J               546657    28          5
                       2013J               546659    28          1

In [168]:
activeStudents = student28Days.set_index(['id_student','code_module','code_presentation']).drop_duplicates()

In [169]:
activeStudents.head(5)

                                          id_site  date  sum_click
id_student code_module code_presentation
2364471    AAA         2013J               546657    28          4
                       2013J               546879    28          1
                       2013J               546684    28          3
                       2013J               546657    28          5
                       2013J               546659    28          1

In [170]:
activeStudents.count()

id_site      7118
date         7118
sum_click    7118
dtype: int64

In [172]:
assesments = pd.read_csv("data/assessments.csv")

In [173]:
assesments.head(5)

  code_module code_presentation  id_assessment assessment_type   date  weight
0         AAA             2013J           1752             TMA   19.0    10.0
1         AAA             2013J           1753             TMA   54.0    20.0
2         AAA             2013J           1754             TMA  117.0    20.0
3         AAA             2013J           1755             TMA  166.0    20.0
4         AAA             2013J           1756             TMA  215.0    30.0

In [175]:
TMAAssessmentType = assesments[assesments.assessment_type == 'TMA']

In [181]:
TMAAssessmentType

,code_module,code_presentation,id_assessment,assessment_type,date,weight
0,AAA,2013J,1752,TMA,19.0,10.0
1,AAA,2013J,1753,TMA,54.0,20.0
2,AAA,2013J,1754,TMA,117.0,20.0
3,AAA,2013J,1755,TMA,166.0,20.0
4,AAA,2013J,1756,TMA,215.0,30.0
6,AAA,2014J,1758,TMA,19.0,10.0
7,AAA,2014J,1759,TMA,54.0,20.0
8,AAA,2014J,1760,TMA,117.0,20.0
9,AAA,2014J,1761,TMA,166.0,20.0
10,AAA,2014J,1762,TMA,215.0,30.0
17,BBB,2013B,14984,TMA,19.0,5.0
18,BBB,2013B,14985,TMA,47.0,18.0
19,BBB,2013B,14986,TMA,89.0,18.0
20,BBB,2013B,14987,TMA,124.0,18.0
21,BBB,2013B,14988,TMA,159.0,18.0
22,BBB,2013B,14989,TMA,187.0,18.0
29,BBB,2013J,14996,TMA,19.0,5.0
30,BBB,2013J,14997,TMA,47.0,18.0
31,BBB,2013J,14998,TMA,96.0,18.0
32,BBB,2013J,14999,TMA,131.0,18.0
33,BBB,2013J,15000,TMA,166.0,18.0
34,BBB,2013J,15001,TMA,208.0,18.0
41,BBB,2014B,15008,TMA,12.0,5.0
42,BBB,2014B,15009,TMA,40.0,18.0
43,BBB,2014B,15010,TMA,82.0,18.0
44,BBB,2014B,15011,TMA,117.0,18.0
45,BBB,2014B,15012,TMA,152.0,18.0
46,BBB,2014B,15013,TMA,194.0,18.0
48,BBB,2014J,15020,TMA,19.0,0.0
49,BBB,2014J,15021,TMA,54.0,10.0
...,...,...,...,...,...,...
122,EEE,2014J,30722,TMA,166.0,28.0
131,FFF,2013B,34860,TMA,19.0,12.5
132,FFF,2013B,34861,TMA,47.0,12.5
133,FFF,2013B,34862,TMA,89.0,25.0
134,FFF,2013B,34863,TMA,131.0,25.0
135,FFF,2013B,34864,TMA,166.0,25.0
144,FFF,2013J,34873,TMA,19.0,12.5
145,FFF,2013J,34874,TMA,47.0,12.5
146,FFF,2013J,34875,TMA,96.0,25.0
147,FFF,2013J,34876,TMA,131.0,25.0
148,FFF,2013J,34877,TMA,173.0,25.0
157,FFF,2014B,34886,TMA,24.0,12.5
158,FFF,2014B,34887,TMA,52.0,12.5
159,FFF,2014B,34888,TMA,87.0,25.0
160,FFF,2014B,34889,TMA,129.0,25.0
161,FFF,2014B,34890,TMA,171.0,25.0
170,FFF,2014J,34899,TMA,24.0,12.5
171,FFF,2014J,34900,TMA,52.0,12.5
172,FFF,2014J,34901,TMA,94.0,25.0
173,FFF,2014J,34902,TMA,136.0,25.0
174,FFF,2014J,34903,TMA,199.0,25.0
182,GGG,2013J,37415,TMA,61.0,0.0
183,GGG,2013J,37416,TMA,124.0,0.0
184,GGG,2013J,37417,TMA,173.0,0.0
192,GGG,2014B,37425,TMA,61.0,0.0
193,GGG,2014B,37426,TMA,117.0,0.0
194,GGG,2014B,37427,TMA,166.0,0.0
202,GGG,2014J,37435,TMA,61.0,0.0
203,GGG,2014J,37436,TMA,124.0,0.0
204,GGG,2014J,37437,TMA,173.0,0.0